protos/handler.proto

syntax = "proto3";
option go_package = "github.com/sacloud/autoscaler/handler";

package autoscaler;

service HandleService {
  rpc PreHandle(PreHandleRequest) returns (stream HandleResponse);
  rpc Handle(HandleRequest) returns (stream HandleResponse);
  rpc PostHandle(PostHandleRequest) returns (stream HandleResponse);
}

message PreHandleRequest {
  // Inputから引き渡し
  string source              = 1;
  string action              = 2;
  string resource_group_name = 3;

  // Coreからの指示情報
  string scaling_job_id            = 4;
  ResourceInstructions instruction = 5;
  Resource current                 = 6;
  Resource desired                 = 7;
}

message HandleRequest {
  // Inputから引き渡し
  string source              = 1;
  string action              = 2;
  string resource_group_name = 3;

  // Coreからの指示情報
  string scaling_job_id            = 4;
  ResourceInstructions instruction = 5;
  Resource current                 = 6;
  Resource desired                 = 7;
}

message PostHandleRequest {
  // Handleの結果を表す
  enum ResourceHandleResults {
    UNKNOWN   = 0;
    CREATED   = 1;
    UPDATED   = 2;
    DELETED   = 3;
    NO_CHANGE = 4;
  }

  // Inputから引き渡し
  string source              = 1;
  string action              = 2;
  string resource_group_name = 3;

  // Coreからの指示情報
  string scaling_job_id            = 4;
  ResourceHandleResults result     = 5;
  Resource current                 = 6;
  Resource desired                 = 7;
}

message HandleResponse {
  enum Status {
    reserved 5 to 10;

    UNKNOWN         = 0;
    RECEIVED        = 1;
    ACCEPTED        = 2;
    RUNNING         = 3;
    DONE            = 4;
    IGNORED         = 11;
    CANCELED        = 12;
    FAILED          = 13;
  }

  string scaling_job_id   = 1;
  Status status = 2;
  string log    = 3; // stdout & stderr
}

// Handlersが対象リソースをどう扱うべきかを示す
enum ResourceInstructions {
  UNKNOWN      = 0;
  CREATE       = 1;
  UPDATE       = 2;
  DELETE       = 3;
  NOOP         = 4; // 特に変更の必要がない状態を示す。参照用のリソースなどで利用される。
}



// リソース型
message Resource {
  oneof resource {
    Server server                               = 10;
    ServerGroupInstance server_group_instance   = 11;
    ELB elb                                     = 12;
    GSLB gslb                                   = 13;
    DNS dns                                     = 14;
    Router router                               = 15;
    LoadBalancer load_balancer                  = 16;
  }
}

message Server {
  Parent parent                         = 1;
  reserved 2 to 10;

  string id                             = 11;
  string zone                           = 12;
  uint32 core                           = 13;
  uint32 memory                         = 14;
  bool dedicated_cpu                    = 15;
  repeated NetworkInfo assigned_network = 16;

  // common
  string name          = 90;

  // TODO option.shutdown_forceをインラインにする
  ServerScalingOption option            = 101;
}

message ServerGroupInstance {
  Parent parent                    = 1;
  reserved 2 to 10;

  string id                             = 11; // 新規作成指示時は空
  string zone                           = 12;

  // plan
  uint32 core                           = 13;
  uint32 memory                         = 14;
  bool dedicated_cpu                    = 15;
  string private_host_id                = 16;

  // disks
  repeated Disk disks                   = 20;
  EditParameter edit_parameter          = 21; // 1番目のディスクにのみ有効

  // networks
  repeated NIC network_interfaces       = 30;

  // misc
  string cd_rom_id  = 40;
  string interface_driver = 41;

  // common
  string name          = 90;
  repeated string tags = 91;
  string description   = 92;
  string icon_id       = 93;
  bool shutdown_force  = 94;

  // ******** messages ***********

  message Disk {
    reserved 1 to 10;

    string id                             = 11; // 新規作成指示時は空
    string zone                           = 12;

    // 以降のパラメータは新規作成時のみ設定される

    // sources
    string source_archive_id = 21;
    string source_disk_id    = 22;

    // spec
    string plan              = 31; // ssd or hdd
    string connection        = 32; // virtio or ide
    uint32 size              = 33;

    // common
    string name          = 90;
    repeated string tags = 91;
    string description   = 92;
    string icon_id       = 93;
  }

  message EditParameter { // 新規作成時のみ設定される
    reserved 1 to 10;
    string host_name           = 11;
    string password            = 12;
    bool disable_password_auth = 13;
    bool enable_dhcp           = 14;
    bool change_partition_uuid = 15;

    string ip_address       = 21;
    uint32 network_mask_len = 22;
    string default_route    = 23;

    repeated string ssh_keys    = 31;
    repeated string ssh_key_ids = 32;

    repeated string startup_scripts = 41;
  }

  message NIC {
    reserved 1 to 10;
    string upstream         = 11;
    string packet_filter_id = 12;
    string user_ip_address  = 13;
    NetworkInfo assigned_network = 16; // 新規作成時は空
  }
}

message ELB {
  Parent parent                    = 1;
  reserved 2 to 10;

  string id                        = 11;
  string region                    = 12;
  uint32 plan                      = 13;
  string virtual_ip_address        = 14;
  string fqdn                      = 15;

  // common
  string name          = 90;
}

message GSLB {
  reserved 1 to 10;

  string id                        = 11;
  string fqdn                      = 12;
  repeated GSLBServer servers      = 13;

  // common
  string name          = 90;
}

message GSLBServer {
  string ip_address = 1;
  bool enabled      = 2;
  uint32 weight     = 3;
}


message DNS {
  reserved 1 to 10;

  string id                        = 11;
  string zone                      = 12;
  repeated string dns_servers      = 13;
}

message Router {
  reserved 1 to 10;

  string id                        = 11;
  string zone                      = 12;
  uint32 band_width                  = 13;

  // common
  string name          = 90;
}

message LoadBalancer {
  reserved 1 to 10;

  string id                                     = 11;
  string zone                                   = 12;
  repeated LoadBalancerVIP virtual_ip_addresses = 13;

  // common
  string name          = 90;
}

message LoadBalancerVIP {
  string ip_address = 1;
  uint32 port = 2;
  repeated LoadBalancerServer servers = 3;
}

message LoadBalancerServer {
  string ip_address = 1;
  bool enabled      = 2;
}

message Parent {
  reserved 1 to 10;

  oneof resource {
    ELB elb                    = 11;
    GSLB gslb                  = 12;
    DNS dns                    = 13;
    LoadBalancer load_balancer = 14;
  }
}

message NetworkInfo {
  string ip_address = 1;
  uint32 netmask = 2;
  string gateway = 3;
  uint32 index   = 4;
}

message ServerScalingOption {
  bool shutdown_force = 1;
}