docs/handler.proto

syntax = "proto3";
option go_package = "github.com/sacloud/autoscaler/handler";

package autoscaler;

service HandleService {
  rpc PreHandle(PreHandleRequest) returns (stream HandleResponse);
  rpc Handle(HandleRequest) returns (stream HandleResponse);
  rpc PostHandle(PostHandleRequest) returns (stream HandleResponse);
}

message PreHandleRequest {
  // Inputから引き渡し
  string source              = 1;
  string action              = 2;
  string resource_group_name = 3;

  // Coreからの指示情報
  string scaling_job_id            = 4;
  ResourceInstructions instruction = 5;
  Resource current                 = 6;
  Resource desired                 = 7;
}

message HandleRequest {
  // Inputから引き渡し
  string source              = 1;
  string action              = 2;
  string resource_group_name = 3;

  // Coreからの指示情報
  string scaling_job_id            = 4;
  ResourceInstructions instruction = 5;
  Resource current                 = 6;
  Resource desired                 = 7;
}

message PostHandleRequest {
  // Handleの結果を表す
  enum ResourceHandleResults {
    UNKNOWN   = 0;
    CREATED   = 1;
    UPDATED   = 2;
    DELETED   = 3;
    NO_CHANGE = 4;
  }

  // Inputから引き渡し
  string source              = 1;
  string action              = 2;
  string resource_group_name = 3;

  // Coreからの指示情報
  string scaling_job_id            = 4;
  ResourceHandleResults result     = 5;
  Resource current                 = 6;
  Resource desired                 = 7;
}

message HandleResponse {
  enum Status {
    UNKNOWN         = 0;
    ACCEPTED        = 1;
    RUNNING         = 2;
    DONE            = 3;
    CANCELED        = 4;
    FAILED          = 5;
  }

  string scaling_job_id   = 1;
  Status status = 2;
  string log    = 3; // stdout & stderr
}

// Handlersが対象リソースをどう扱うべきかを示す
enum ResourceInstructions {
  UNKNOWN      = 0;
  CREATE       = 1;
  UPDATE       = 2;
  DELETE       = 3;
  NOOP         = 4; // 特に変更の必要がない状態を示す。参照用のリソースなどで利用される。
}



// リソース型
message Resource {
  oneof resource {
    Server server            = 10;
    ServerGroup server_group = 11;
    ELB elb                  = 12;
    GSLB gslb                = 13;
    DNS dns                  = 14;
    Router router            = 15;
  }
}

message Server {
  repeated Parent parents               = 1;
  reserved 2 to 10;

  string id                             = 11;
  string zone                           = 12;
  uint32 core                           = 13;
  uint32 memory                         = 14;
  bool dedicated_cpu                    = 15;
  string private_host_id                = 16;
  repeated NetworkInfo assigned_network = 17;

  ServerScalingOption option            = 101;
  // TODO その他渡すパラメータを整理する
}

message ServerGroup {
  repeated Parent parents          = 1;
  reserved 2 to 10;

  repeated Server servers          = 11;
}

message ELB {
  repeated Parent parents          = 1;
  reserved 2 to 10;

  string id                        = 11;
  string region                    = 12;
  uint32 plan                      = 13;
  string virtual_ip_address        = 14;
  string fqdn                      = 15;
  // TODO その他渡すパラメータを整理
}

message GSLB {
  reserved 1 to 10;

  string id                        = 11;
  string fqdn                      = 12;
  repeated GSLBServer servers      = 13;
}

message DNS {
  reserved 1 to 10;

  string id                        = 11;
  string zone                      = 12;
  repeated string dns_servers      = 13;
}

message Router {
  reserved 1 to 10;

  string id                        = 11;
  string zone                      = 12;
  uint32 band_width                  = 13;
}

message Parent {
  reserved 1 to 10;

  oneof resource {
    ELB elb   = 11;
    GSLB gslb = 12;
    DNS dns   = 13;
  }
}

message GSLBServer {
  string ip_address = 1;
  bool enabled      = 2;
  uint32 weight     = 3;
}

message NetworkInfo {
  string ip_address = 1;
  uint32 netmask = 2;
  string gateway = 3;
  uint32 index   = 4;
}

message ServerScalingOption {
  bool shutdown_force = 1;
}